<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="面试题
jvm性能调优都做了什么
分布式接口重试,事务.幂等(分布式锁?)  
dubbox.模块怎么分.怎么样提供服务的,只是对系统间的调用,还是直接暴露出来
海量用户,并发,可用性,负载均衡.是怎么考虑的.
netty,socket 通讯怎么设计 
各种中间件的性能指标,测试结果.
高并发情况下，我们系统是如何支撑大量的请求的 
集群如何同步会话状态 
负载均衡的原理 


数据库事务属性">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2016/06/20/面试题（中高级）/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="面试题
jvm性能调优都做了什么
分布式接口重试,事务.幂等(分布式锁?)  
dubbox.模块怎么分.怎么样提供服务的,只是对系统间的调用,还是直接暴露出来
海量用户,并发,可用性,负载均衡.是怎么考虑的.
netty,socket 通讯怎么设计 
各种中间件的性能指标,测试结果.
高并发情况下，我们系统是如何支撑大量的请求的 
集群如何同步会话状态 
负载均衡的原理 


数据库事务属性">
<meta property="og:updated_time" content="2016-11-14T02:08:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="面试题
jvm性能调优都做了什么
分布式接口重试,事务.幂等(分布式锁?)  
dubbox.模块怎么分.怎么样提供服务的,只是对系统间的调用,还是直接暴露出来
海量用户,并发,可用性,负载均衡.是怎么考虑的.
netty,socket 通讯怎么设计 
各种中间件的性能指标,测试结果.
高并发情况下，我们系统是如何支撑大量的请求的 
集群如何同步会话状态 
负载均衡的原理 


数据库事务属性">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet" />
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/head.jpg" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/">John Doe</a></h1>
        </hgroup>

        
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/Home">博客首页</a></li>
                        
                            <li><a href="/works">作品展示</a></li>
                        
                            <li><a href="/about">留言打卡</a></li>
                        
                            <li><a href="/FrontEndGuide">前端导航</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl mail" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=PAkNDgsKBQ4MCnxNTRJfU1E" title="mail">mail</a>
                            
                                <a class="fl github" target="_blank" href="https://github.com/luuman" title="github">github</a>
                            
                                <a class="fl zhihu" target="_blank" href="https://www.zhihu.com/people/luuman" title="zhihu">zhihu</a>
                            
                                <a class="fl weibo" target="_blank" href="http://weibo.com/lishangmou" title="weibo">weibo</a>
                            
                                <a class="fl google" target="_blank" href="http://i.youku.com/shangmou" title="google">google</a>
                            
                                <a class="fl twitter" target="_blank" href="http: //twitter.com/luuman" title="twitter">twitter</a>
                            
                                <a class="fl facebook" target="_blank" href="#" title="facebook">facebook</a>
                            
                                <a class="fl rss" target="_blank" href="/atom.xml" title="rss">rss</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://MOxFIVE.github.io/">MOxFIVE</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.vsay.cn/">DoubleV</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.ccwebsite.com/">兮兮</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.dandyweng.com/">翁天信</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.plqblog.com/views/index.php">潘利强</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.hankin.cn/">hankin</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.waydrow.com/">waydrow</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">纯海迷、爱运动、爱交友、爱旅行、喜欢接触新鲜事物、迎接新的挑战，更爱游离于错综复杂的编码与逻辑中</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">John Doe</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/head.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">John Doe</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/Home">博客首页</a></li>
                
                    <li><a href="/works">作品展示</a></li>
                
                    <li><a href="/about">留言打卡</a></li>
                
                    <li><a href="/FrontEndGuide">前端导航</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="mail" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=PAkNDgsKBQ4MCnxNTRJfU1E" title="mail">mail</a>
                    
                        <a class="github" target="_blank" href="https://github.com/luuman" title="github">github</a>
                    
                        <a class="zhihu" target="_blank" href="https://www.zhihu.com/people/luuman" title="zhihu">zhihu</a>
                    
                        <a class="weibo" target="_blank" href="http://weibo.com/lishangmou" title="weibo">weibo</a>
                    
                        <a class="google" target="_blank" href="http://i.youku.com/shangmou" title="google">google</a>
                    
                        <a class="twitter" target="_blank" href="http: //twitter.com/luuman" title="twitter">twitter</a>
                    
                        <a class="facebook" target="_blank" href="#" title="facebook">facebook</a>
                    
                        <a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-面试题（中高级）" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/06/20/面试题（中高级）/" class="article-date">
      <time datetime="2016-06-20T11:17:37.000Z" itemprop="datePublished">2016-06-20</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h1 id="面试题"><a href="#面试题" class="headerlink" title="面试题"></a>面试题</h1><ul>
<li>jvm性能调优都做了什么</li>
<li>分布式接口重试,事务.幂等(分布式锁?)  </li>
<li>dubbox.模块怎么分.怎么样提供服务的,只是对系统间的调用,还是直接暴露出来</li>
<li>海量用户,并发,可用性,负载均衡.是怎么考虑的.</li>
<li>netty,socket 通讯怎么设计 </li>
<li>各种中间件的性能指标,测试结果.</li>
<li>高并发情况下，我们系统是如何支撑大量的请求的 </li>
<li>集群如何同步会话状态 </li>
<li>负载均衡的原理 </li>
</ul>
<ul>
<li>数据库事务属性 </li>
</ul>
<ul>
<li><p>hashtable和hashmap的区别</p>
</li>
<li><p>并发、同步的接口或方法 </p>
</li>
<li><p>string、stringbuilder、stringbuffer区别 </p>
</li>
<li><p>https处理的一个过程，对称加密和非对称加密 </p>
</li>
</ul>
<ul>
<li>线程的几种状态 </li>
</ul>
<ul>
<li>与同事沟通的时候，如果遇到冲突了如何解决 </li>
</ul>
<ul>
<li><p>工作中觉得哪方面欠缺？ </p>
</li>
<li><p>个人优势 </p>
</li>
</ul>
<ul>
<li>为什么要离开现在的公司</li>
</ul>
<h1 id="要求"><a href="#要求" class="headerlink" title="要求"></a>要求</h1><h2 id="高级JAVA工程师-岗位职责："><a href="#高级JAVA工程师-岗位职责：" class="headerlink" title="高级JAVA工程师###岗位职责："></a>高级JAVA工程师###岗位职责：</h2><ol>
<li>在总体架构设计下，完成系统模块设计、框架和核心代码的实现，负责项目技术文档的编写与维护；2. 按计划完成产品模块的代码编写及单元测试，保证代码质量；3. 分析并解决系统开发及运营维护过程中的问题，对系统性能进行调优；1. 负责系统代码质量评审及项目质量管控；1. 协助团队完成Code Review的任务，确保代码的有效性和正确性，提供相关性能以及安全的建议。###任职要求：1. 5年以上Java开发经验，熟悉Java/JEE，基础扎实；1. 熟悉算法、数据结构、多线程、IO、网络等，熟练掌握常用Java技术框架，能编写高质量简洁清晰的代码；1. 精通Java基础技术体系（包括JVM、类装载机制、多线程并发、IO、网络等）；1. 良好的面向对象设计理解，熟悉面向对象设计原则，掌握设计模式及应用场景；1. 有底层中间件、分布式技术（包括缓存、消息系统、热部署、JMX等）的经验者优先；1. 对于高并发、高负载，高可用性、高性能、大数据处理有过实际项目产品经验者优先；1. 具有比较强的问题分析和处理能力，有比较优秀的动手能力，热衷技术，精益求精。</li>
</ol>
<h2 id="中级JAVA工程师"><a href="#中级JAVA工程师" class="headerlink" title="中级JAVA工程师"></a>中级JAVA工程师</h2><h2 id="岗位职责："><a href="#岗位职责：" class="headerlink" title="岗位职责："></a>岗位职责：</h2><ol>
<li>独立完成业务后台系统的模块设计、编码、单元测试、维护等各阶段的开发任务；1. 参与系统的架构设计、详细设计与核心模块编码等工作；1. 协调开发后期的功能测试、集成测试、性能测试、部署上线等措施部署流程。###任职要求：</li>
<li>2年以上JAVA开发的经验，JAVA基础扎实，熟悉互联网和web应用的相关开发技术；1. 熟悉JAVA、J2EE体系架构及B/S结构系统的开发设计，熟练使用Spring，Mybatis等；1. 熟练使用Oracle或Mssql等数据库；1. 工作认真、细心、有条理，具有较强的沟通能力及团队合作精神；1. 有ERP系统或后台系统开发经验的优先考虑。</li>
</ol>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2016/06/20/面试题（中高级）/"></a></p>
        <p><span>文章作者:</span><a href="/" title="访问 John Doe 的个人博客">John Doe</a></p>
        <p><span>发布时间:</span>2016年06月20日 - 19时17分</p>
        <p><span>最后更新:</span>2016年11月14日 - 10时08分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2016/06/20/面试题（中高级）/" title="">http://yoursite.com/2016/06/20/面试题（中高级）/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2016/06/20/面试题（中高级）/　　作者: John Doe" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2016/07/05/文件分布式存储ceph/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2016/05/25/面试题（基础）/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title"></div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#面试题"><span class="toc-number">1.</span> <span class="toc-text">面试题</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#要求"><span class="toc-number">2.</span> <span class="toc-text">要求</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#高级JAVA工程师-岗位职责："><span class="toc-number">2.1.</span> <span class="toc-text">高级JAVA工程师###岗位职责：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#中级JAVA工程师"><span class="toc-number">2.2.</span> <span class="toc-text">中级JAVA工程师</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#岗位职责："><span class="toc-number">2.3.</span> <span class="toc-text">岗位职责：</span></a></li></ol></li></ol>
</div>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
      <div class="duoshuo" id="comments">
    <!-- 多说评论框 start -->
    <div class="ds-thread" data-thread-key="2016/06/20/面试题（中高级）/" data-title="" data-url="http://yoursite.com/2016/06/20/面试题（中高级）/"></div>
    <!-- 多说评论框 end -->
    <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
    <script type="text/javascript">
    var duoshuoQuery = {short_name:"null"};
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = '/js/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0] 
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>
    <!-- 多说公共JS代码 end -->
</div>

    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2016/07/05/文件分布式存储ceph/" title="上一篇: ">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2016/05/25/面试题（基础）/" title="下一篇: ">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/07/05/文件分布式存储ceph/">文件分布式存储ceph</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/20/面试题（中高级）/">面试题（中高级）</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/25/面试题（基础）/">面试题（基础）</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/28/标准工作时间-个性化工作时间配置/">标准工作时间-个性化工作时间配置</a></li></ul>
    <script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2016 John Doe
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/luuman/hexo-theme-spfk" target="_blank">spfk</a> by luuman
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >海贼到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    <script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 24;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>